# MaterialForum

./: .gitignore  README.md  pom.xml
src/main/java/com/programmerpeter/javaee/forum/: IndexServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  ValidateServlet.java
src/main/java/com/programmerpeter/javaee/forum/entity/: UserEntity.java  UserManager.java
src/main/java/com/programmerpeter/javaee/forum/utils/: Database.java  StringUtils.java  Validator.java
src/main/java/net/materialforum/bean/: NavigationBean.java
src/main/java/net/materialforum/beans/: Navigation.java  NavigationBean.java  Widgets.java
src/main/java/net/materialforum/entities/: ForumEntity.java  ForumManager.java  LikeEntity.java  PostEntity.java  PostManager.java  TopicEntity.java  TopicManager.java  UserEntity.java  UserManager.java
src/main/java/net/materialforum/permissions/: PermissionGroup.java  PermissionManager.java
src/main/java/net/materialforum/servlet/: ForumServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  TopicServlet.java  ValidateServlet.java
src/main/java/net/materialforum/servlets/: BaseServlet.java  ForumServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  TopicServlet.java  ValidateServlet.java
src/main/java/net/materialforum/sql/: ForumEntity.java  ForumManager.java  PostEntity.java  PostManager.java  TopicEntity.java  TopicManager.java  UserEntity.java  UserManager.java
src/main/java/net/materialforum/util/: Database.java  StringUtils.java  Validator.java
src/main/java/net/materialforum/utils/: CryptoUtils.java  Database.java  FileUtils.java  StringUtils.java  Validator.java
src/main/java/net/materialforum/yaml/: ForumEntity.java  ForumManager.java  ForumSection.java  SectionManager.java
src/main/resources/: forums.yml  hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: error.jsp  forum.jsp  index.jsp  newthread.jsp  newtopic.jsp  topic.jsp  web.xml
src/main/webapp/WEB-INF/include/: forumlist.jsp  head.jsp  menu.jsp
src/main/webapp/WEB-INF/include/modals/: moveTopic.jsp  moveTopic_options.jsp
src/main/webapp/WEB-INF/include/topic/: buttons.jsp  likes.jsp  quote.jsp
src/main/webapp/WEB-INF/include/widgets/: lastActiveTopics.jsp  lastTopics.jsp  topPosters.jsp
src/main/webapp/WEB-INF/sass/: materialize.scss
src/main/webapp/WEB-INF/sass/components/: _global.scss  _variables.scss
src/main/webapp/WEB-INF/sass/main/: _post.scss
src/main/webapp/ckeditor/: build-config.js  ckeditor.js  config.js  contents.css
src/main/webapp/ckeditor/lang/: en.js  pl.js
src/main/webapp/ckeditor/plugins/SimpleImage/dialogs/: simpleimage.js
src/main/webapp/ckeditor/plugins/SimpleLink/: plugin.js
src/main/webapp/ckeditor/plugins/SimpleLink/dialogs/: simplelink.js
src/main/webapp/ckeditor/plugins/autolink/: plugin.js
src/main/webapp/ckeditor/skins/minimalist/: dialog.css  editor.css
src/main/webapp/ckeditor/skins/office2013/: editor.css
src/main/webapp/css/: all.css  fix.css  forum.css  main.css  materialize.css  materialize.css.map  panel.css  post.css  widget.css
src/main/webapp/js/: index.js  menu.js  newpost.js  newtopic.js  topic.js
src/main/webapp/sass/: main.scss  materialize.scss
src/main/webapp/sass/components/: _variables.scss
src/main/webapp/sass/main/: _main.scss  _panels.scss  _post.scss
src/test/java/net/materialforum/permissions/: PermissionGroupTest.java
src/test/java/net/materialforum/tests/: ForumEntityTest.java  PermissionTest.java
